# guli-shop

./: .gitignore  pom.xml
gmall-user-massage/: pom.xml
gmall-user-massage/src/main/java/com/sinosoft/gulishop/: GmallOrderServiceApplication.java
gmall-user-massage/src/main/java/com/sinosoft/gulishop/config/: ShopConfig.java  Swagger2Config.java
gmall-user-massage/src/main/java/com/sinosoft/gulishop/controller/: UserInfoController.java
gmall-user-massage/src/main/java/com/sinosoft/gulishop/entity/: UserInfo.java
gmall-user-massage/src/main/java/com/sinosoft/gulishop/mapper/: UserInfoMapper.java
gmall-user-massage/src/main/java/com/sinosoft/gulishop/mapper/xml/: UserInfoMapper.xml
gmall-user-massage/src/main/java/com/sinosoft/gulishop/service/: UserInfoService.java
gmall-user-massage/src/main/java/com/sinosoft/gulishop/service/impl/: UserInfoServiceImpl.java
gmall-user-massage/src/main/resources/: application.yml
gmall-user-massage/src/test/java/com/sinosoft/test/: CodeGenerator.java
guli_common/: pom.xml
guli_common/src/main/java/com/sionsoft/gulishop/result/: ExceptionUtil.java  Result.java  ResultCode.java
gulimaill_common/: pom.xml
gulimaill_coupon/: pom.xml
gulimaill_member/: pom.xml
gulimaill_order/: pom.xml
gulimaill_product/: pom.xml
gulimaill_ware/: pom.xml
