<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sinosoft</groupId>
    <artifactId>guli_shop</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>guli_shop</name>
    <description>谷粒商城</description>

    <modules>
        <module>gulimaill_coupon</module>
        <module>gulimaill_member</module>
        <module>gulimaill_order</module>
        <module>gulimaill_product</module>
        <module>gulimaill_ware</module>
    </modules>


</project>
